# ddshop3

dd-common/: pom.xml
dd-common/src/main/java/com/wdt/ddshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/wdt/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/wdt/ddshop/common/util/: Const.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-common/src/test/java/com/wdt/ddshop/jedis/: JedisTest.java
dd-ftpupload/: pom.xml
dd-ftpupload/src/test/java/com/wdt/ddshop/upload/test/: FtpUploadTest.java
dd-lucene/: pom.xml
dd-lucene/src/main/java/com/wdt/ddshop/lucene/dao/: IFlowerDao.java
dd-lucene/src/main/java/com/wdt/ddshop/lucene/dao/impl/: FlowerDaoImpl.java
dd-lucene/src/main/java/com/wdt/ddshop/lucene/po/: Flower.java
dd-lucene/src/test/java/com/dhc/lucene/dao/: IndexManager.java
dd-manager/: pom.xml
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/wdt/ddshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbItemSearchCustomMapper.java  TbItemSearchCustomMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manager-dao/src/test/java/com/wdt/ddshop/dao/: TbUserMapperTest.java
dd-manager/dd-manager-dao/src/test/resources/: db-test.properties
dd-manager/dd-manager-dao/src/test/resources/spring/: spring-dao-test.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/wdt/ddshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java  SearchService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/wdt/ddshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
dd-manager/dd-manager-pojo/src/main/java/com/wdt/ddshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java  TbItemSearchCustom.java  TbSearchItemResult.java
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-service/src/main/java/com/wdt/ddshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/wdt/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemParamAction.java  SearchItemAction.java  TbItemCatAction.java
dd-manager/dd-manager-web/src/main/resources/: config.json  ftp.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/java/com/wdt/ddshop/protal/web/: ContentAction.java  ProtalIndexAction.java
dd-portal-web/src/main/resources/: config.json  ftp.properties
dd-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
dd-portal-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  mainmenu.jsp  shortcut.jsp
dd-portal-web/src/main/webapp/css/: base_w1200.css
dd-portal-web/src/main/webapp/js/: global_index.js  ttshop.js
dd-protal/: pom.xml
dd-search-web/: pom.xml
dd-search-web/src/main/java/com/wdt/ddshop/search/message/: ItemAddMessageListener.java
dd-search-web/src/main/java/com/wdt/ddshop/search/web/: SearchIndexAction.java
dd-search-web/src/main/resources/: page.properties
dd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
dd-search-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
dd-search-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  mainmenu.jsp  shortcut.jsp
dd-search-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
dd-search-web/src/main/webapp/css/: base_w1200.css
dd-search-web/src/test/java/: ActiveMQTest.java
